* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    background:linear-gradient(#1e52ac,#4da3e6 50%,#1897ce 60%,#24489b);
}

header, footer {
    height: 100px;
    background-color: #3122cf;
    color: #FFFFFF;
    display: grid;
    padding: 0 20px;
    align-items: center;
}

header {
    height: 100px;
    display: grid;
    gap: 24px;
    color: #FFFFFF;
    padding-left: 75px;
    grid-template-columns: 32px 44px 100px;
}

header span {
    font-weight: 600;
}

a {
    color: #ffffff;
}

main {
    flex-grow: 1;
    display: grid;
    justify-content: center;
    align-items: center;
}

.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.content-text {
    position: absolute;
    color: #ffffff;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
}

.content-image {
    height: 85vh;
    padding: 0%;
    margin-top: -5%;
    margin-bottom: -5%;
    
}

footer {
    height: 100px;
    display: grid;
    padding-right: 75px;
    padding-left: 75px;
    color: #FFFFFF;
    font-weight: 100;
    grid-template-columns: 800px 44px 100px;
}

footer div {
    width: 64px;
}

@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    main {
        flex-grow: 1;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .content-text {
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }

    .content-image {
        height: 70vh;
    }

    footer {
        height: 100px;
        display: grid;
        gap: 50px;
        color: #FFFFFF;
        padding-left: 75px;
    }
}